<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><meta name=format-detection content="telephone=no"><title>索菲亚</title><script type=text/javascript>var u = navigator.userAgent;
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
   
      //根据配置来引入
      if (isAndroid) {
        //安卓
         document.write('<script src="static\/js\/android\/cordova.js"><\/script>');
          // document.write('<script src="static\/js\/android\/cordova_plugins.js"><\/script>');
      } else {
        //IOS 自动引入，不需要人工引入
        // document.write('<script src="static\/js\/ios\/cordova.js""><\/script>');
      }</script><style>.icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }</style><link href=./static/css/app.08a35b4d174f8599dee32fb55327225d.css rel=stylesheet></head><body><div id=app-box></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.b167da00ad2b4fd069ce.js></script><script type=text/javascript src=./static/js/app.191a6e805a6e6a900166.js></script></body></html>