.s-color{
  &.s-color-main{color:#AC3333;fill:#AC3333}
  &.s-color-white{color:#ffffff}
}
.s-bg{
  &s-bg-white{background-color: #ffffff}
}
.s-contentbg{
  background-color: #E4E4E4
}
.s-bgwhile{
  background-color: #ffffff
}
.s-border{
  border: 1px solid #8A6C4B;
  border-radius: 0 0 10px 10px;
  background-color: #ffffff;
  padding-bottom: 6px;
}

.s-inpbg{
  background: #00FF00;
  opacity: 0.6;
}
.s-bgE7E7E7{
  background-color: #F2F2F2;
}
.s-notdate{
  font-size: 20px;
  color: red;
}
.s-inpgray{
  background: #888888;
  // opacity: 0.6;
  color: white;
}