.vux-number-selector-sub,
.vux-number-selector-plus {
  padding: 0px 8px !important;
}

.weui-toast__content {
  word-break: break-all;
  padding: 5px;
}

.weui-cell.weui-cell_radio.weui-check__label{
  padding: 10px 15px !important;
}

.weui-skin_android .weui-actionsheet__menu {
  width: 186px;
  margin: auto;
}

.weui-skin_android .weui-actionsheet__cell {
  height: 44px;
}

.weui-cell {
  padding: 0 !important;
}

.vux-cell-value {
  color: black !important;
}

//生产模块在
.vux-x-switch.weui-cell_switch {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.weui-cell__bd {
  display: block;
  height: 18px;
  width: 22%;
  min-width: 72px;
  font-size: 16px;
  line-height: 18px;
  padding-right: 10px;
  // margin-right: -10px;
}